[loggers]
keys=root, MyAppLogger

[handlers]
keys=consoleHandler, rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler, rotatingFileHandler


[logger_MyAppLogger]
level=DEBUG
handlers=consoleHandler, rotatingFileHandler
qualname=MyAppLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./logs/app.log', 'a', 5242880, 3)  # 5MB per file, keep 3 backups

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
